arm-templates/storageaccount.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "storageAccountName": {
            "type": "string",
            "metadata": {
                "description": "Enter a Name of storage account"
            }
        },
        "location": {
            "type": "string",
            "metadata": {
                "description": "Enter the location to deploy to the account too"
            }
        },
        "sku": {
            "type": "string",
            "metadata": {
                "description": "Enter the storage account sku"
            }
        }
    },
    "functions": [],
    "variables": {},
    "resources": [
        {
            "name": "storageaccount1",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2021-04-01",
            "tags": {
                "displayName": "storageaccount1"
            },
            "location": "[resourceGroup().location]",
            "kind": "StorageV2",
            "sku": {
                "name": "Premium_LRS",
                "tier": "Premium"
            }
        }
    ],
    "outputs": {}
}

arm-templates/storageaccount.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "storageAccountName": {
            "type": "string",
            "metadata": {
                "description": "Enter a Name of storage account"
            }
        },
        "location": {
            "type": "string",
            "metadata": {
                "description": "Enter the location to deploy to the account too"
            }
        },
        "sku": {
            "type": "string",
            "metadata": {
                "description": "Enter the storage account sku"
            }
        }
    },
    "functions": [],
    "variables": {},
    "resources": [
        {
            "name": "storageaccountf091",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2021-04-01",
            "tags": {
                "displayName": "storageaccountf091"
            },
            "location": "[resourceGroup().location]",
            "kind": "StorageV2",
            "sku": {
                "name": "Premium_LRS",
                "tier": "Premium"
            }
        }
    ],
    "outputs": {}
}

arm-templates/storageaccount.json (diff)
@@ -25,11 +25,11 @@
     "variables": {},
     "resources": [
         {
-            "name": "storageaccount1",
+            "name": "storageaccountf091",
             "type": "Microsoft.Storage/storageAccounts",
             "apiVersion": "2021-04-01",
             "tags": {
-                "displayName": "storageaccount1"
+                "displayName": "storageaccountf091"
             },
             "location": "[resourceGroup().location]",
             "kind": "StorageV2",
